<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/amplitude_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/decibel_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/amplitude_literal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amplitude_text"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/amplitude_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/amplitude_text"
        app:layout_constraintTop_toTopOf="@+id/amplitude_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/decibel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/default_text"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/frequency_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amplitude_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/decibel_literal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/decibel_text"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/decibel_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/decibel_text"
        app:layout_constraintTop_toTopOf="@+id/decibel_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/frequency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/decibel_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/frequency_literal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frequency_text"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/frequency_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/frequency_text"
        app:layout_constraintTop_toTopOf="@+id/frequency_text"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>